<!doctype html>
<html lang="en">
  <head>
    <title>Admin dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8ce335f9b0.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



<link rel="stylesheet" href="css/style.css" class="css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .een{
    
    font-family: 'Roboto Slab', serif;
    background-color:#2d2d2d;
}
.sidebar li{
    padding: 20px;
    margin-right: 50px;
}
.sidebar a{
    text-decoration: none;
    color: white;
}
.bg
{
    background: #191919;
}
.bg h1{
    color: white;
    margin-top: 15px;
    margin-bottom: 20px;
}
.box-blue
{
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(to bottom right,#8E2DE2,#4A00E0);
    padding: 80px;
    text-align: center;
}
.box-blue h2{
    color: white;
    font-family: 'Lobster', cursive;
    
}
.box-orange
{
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(to bottom right,#FDC830,#F37335);
    padding: 80px;
    text-align: center;
}
.box-orange h2
{
    color: white;
    font-family: 'Lobster', cursive;
}
.box-pink h2
{
    height: 220px;
    border-radius: 10px;
    background: linear-gradient(to bottom right,#bc4e9c,#f80759);
    padding: 80px;
    text-align: center;
    
}
.box-pink h2
{
    color: white;
    font-family: 'Lobster', cursive;
}
    </style>
  </head>
  <body class="een">
    <!--nav bar starts-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Health Care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <i class="far fa-newspaper"> NEWS </i><span class="sr-only">(current)</span></a>
            </li>
           
           
           
          </ul>
          <ul class="navbar-nav navbar-right">

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-question-circle"> Help</i></a>
              </li>
          </ul>
          <!--nav bar ends-->

         
        </div>
      </nav>
       <!--nav bar ends-->

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-2">
           
            <ul class="nav sidebar">
             
              <li><a href="#">Reports</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Pharmacy</a></li>
              <li><a href="#">Hospitals</a></li>
           </ul>
           <ul class="nav sidebar">
             
            <li><a href="#">Emergency</a></li>
            
           </ul>  
             
           </div>
           <div class="col-sm-9 col-md-10 bg">
            <h1><i class="far fa-newspaper"> NEWS </i></h1>
            <div class="row">
              <div class="col-sm-4">

                <div class="box-blue">
                  <h2>COVID NEWS</h2>
                </div>

              </div>
              <div class="col-sm-4">

                <div class="box-orange">
                  <h2>RESEARCH</h2>
                </div>

              </div>
              <div class="col-sm-4">

                <div class="box-pink">
                  <h2>SERVICES</h2>
                </div>

              </div>


              <table class="table table-dark table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">S.NO</th>
                    <th scope="col">STATE</th>
                    <th scope="col">CASES</th>
                    <th scope="col">RECOVERED</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Tamil Nadu</td>
                    <td>xxx</td>
                    <td>yyy</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Kerala</td>
                    <td>xxx</td>
                    <td>yyy</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Karnataka</td>
                    <td>xxx</td>
                    <td>yyy</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Gujarat</td>
                    <td>xxx</td>
                    <td>yyy</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Maharashtra</td>
                    <td>xxx</td>
                    <td>yyy</td>
                  </tr>
                 
                 
                 
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
         
            
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
